##尾山ゼミ　Willowハック班　メモ・スケジュール
# 2014.08.20更新

# メンバー　小川・荘（正）　大野（サブ）　
-------------------------------
○スケジュール

〜9/1 実験試作品１
〜9/10 試作品２ ＆ネットワーク周りの確認
〜9/17 合宿での実験準備
9/21合宿　追加機能一部を試作

-------------------------------
○直近　To Do

・試作品2号　〜9/10
荘：オークション
小川：参加者の戦略的思考を図る実験

・面白いゲーム案募集！　〜9/10

・ネットワーク周りの確認（未）〜9/10

########

・実験試作   〜9/1（済）
荘：囚人のジレンマ
小川：公共財の投資
-------------------------------
○やりたいこと

１，追加機能・応用
　・各実験テンプレート
　・HTML上で実験を設計できるように
　・既存の経済実験用ツールとの差別化（z-treeなど）

２，基本機能の日本語化
　・インターフェース日本語に
　・日本語テンプレート作成

-----------------------------------
○作業工程

１，具体的に実験のひな形をプログラムする
　・囚人のジレンマ　
　・オークション　複数材　繰り返し
　・公共財の投資
　・トランプのゲーム
　・・・考案中

２，使いやすいシステムづくり
　・HTMLで一括表示
　・日本語インターフェース
　・プログラミング不要に

３，マニュアル作成
　・日本語で

-----------------------------------
○メモ・アイディア

☆z-treeの欠点
　・組み合わせオークションなど、複雑な計算が苦手
　・レイアウト等の変更が困難

☆追加すべき機能の案
　・結果の記録　ログ出力（←既にある。改良は可能？）
　・複数ペアで行えるように
　・繰り返しに対応（オークションなど）

☆ライセンス周り
　・オリジナルの製作者を明記？？
　・Willow is free and open source software, provided under the OSI
approved, 3-clause ("new") BSD license.

☆インターフェース
　・HTMLを駆使すれば、実験の設計の大部分をブラウザ上だけで行うことも可能そう
   （ex, ゲーム参加人数、回数、利得、説明文etc）　→処理速度を落とすことになるか？

　・ビジュアル面での工夫をしたい。グラフ・ランキングなどの表示。

--------------------------------------