<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Willow: Experiments in Python</title>

    <link rel="stylesheet" type="text/css" href="yui.css">
    <style type="text/css">
      html { 
        background: lightyellow;
      }
      * {
        font-family: Georgia, serif;
      }
      h1, h2 {
        font-family: sans-serif;
      }
      p * {
        max-width: 100%;
      }
      h1 {
        font-size: 300%;
        line-height:100%;
      }
      body > div {
        line-height: 160%;
        font-size: 120%;
      }
      .right{
        background: white;
        border-left: 1px dotted lightgrey;
        padding: 20px;
      }
      .left {
        margin-right: 80px;
      }
      a {
        text-decoration: none;
      }
      .shot {
        border: 1px inset lightgrey;
      }
      h1, a  {
        color: #063;;
      }
      ul.buttons {
        margin: 1em 0; 
        list-style:none;
      }
      ul.buttons * {
        font-family: sans-serif;
      }
      ul.buttons  li  {
        display: block;
        background: #063;
        padding: 15px;
      border: 5px outset lightgreen;
      }
      ul.buttons li a {
        color: goldenrod;
        text-transform: uppercase;
        font-size: 120%;
        font-weight: bold;
      }
     </style>
  </head>
  <body>
    <div id="doc3" class="yui-t4">
      <div id="hd" role="banner">
      </div>
      <div id="bd" role="main">
	<div id="yui-main">
	  <div class="yui-b"><div class="yui-g left">
	      <h1>Willow: Experiments in Python</h1>
	      <p>
		Willow is a tool for making the kinds of computer user
		interfaces typically used in experimental
		economics. Without Willow, you might design such an
		interface from scratch, or by modifying earlier
		from-scratch software written for similar experiments.
		Using Willow, you can do the same thing, but faster
		and better.
	      </p>
	      <h2>Getting started</h2>
	      <p>
		To get started with Willow, use the buttons on the
		right. If you have questions, you can:
		<ul>
		  <li>Read the manual.</li>
		  <li>If that doesn't work, ask on the forum.</li>
		  <li>If that doesn't work, file a bug in the bug tracker.</li>
		</ul>
	      </p>
	      <h2>Screenshots</h2>
	      <p>
		Can't do without them. Here are some:
	      </p>
	      <p>
		<img class="shot" src="screen1.png">
	      </p>
	      <p>
		<img class="shot" src="screen2.png">
	      </p>
	    </div>
	  </div>
	</div>
	<div class="yui-b right">
	  <ul class="buttons">
	    <li><a href="http://econwillow.sourceforge.net/">willow</a></li>
	    <li><a href="http://sourceforge.net/projects/econwillow/files/">download</a></li>
	    <li><a href="manual.html">manual</a></li>
	    <li><a href="https://sourceforge.net/projects/econwillow/forums/forum/1094149.html">forums</a></li>
	    <li><a href="https://sourceforge.net/tracker/?func=add&group_id=305622&atid=1287850">report a bug</a></li>
	  </ul>
	  <p>
	    <img src="me.jpg" width="100px">
	    <img src="kevin.jpg" width="100px">
	  </p>
	  <p>
	    Willow is written
	    by <a href="http://www.ugcs.caltech.edu/~weel">Jaap
	    Weel</a>, a PhD student
	    at <a href="http://economics.gmu.edu">GMU</a>, and
	    supported by by
	    <a href="http://www.neuroeconomics.net/subcategory.php/144.html">
	      Professor Kevin McCabe
	    </a>, director of the
	    <a href="http://neuroeconomics.net"> 
	      Center for the Study of Neuroeconomics
	    </a>
	    at 
	    <a href="http://economics.gmu.edu">
	      GMU
	    </a>.
	  </p>
	  <p>
	    <img src="gmu.jpg">
	  </p>
	  <p>
	    <img src="csn.png">
	  </p>
	  <p>
	    <img src="ices.png">
	  </p>
	  <p>Willow is a project of
	    the <a href="http://neuroeconomics.net"> Center for the
	      Study of Neuroeconomics </a> and
	    the <a href="http://ices.gmu.edu"> Interdisciplinary
	      Center for Economic Science </a> at
	    the <a href="http://economics.gmu.edu"> George Mason
	      University Department of Economics </a>.
	  </p>
	  <p>
	    Willow is hosted on 
	    <a href="http://sourceforge.net/projects/econwillow">
	      <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=305622&amp;type=9"
		   width="80" height="15" />
	    </a>
	  </p>
	  <script type="text/javascript">
	    var gaJsHost = (("https:" == document.location.protocol) ?
	    "https://ssl." : "http://www.");
	    document.write(unescape("%3Cscript src='" + gaJsHost +
	    "google-analytics.com/ga.js'
	    type='text/javascript'%3E%3C/script%3E"));
	  </script>
	  <script type="text/javascript">
	    try { var pageTracker = _gat._getTracker("UA-1356066-5");
	    pageTracker._trackPageview(); } catch(err) {}
	  </script>
	</div>
      </div>
      <div id="ft" role="contentinfo">
      </div>
    </div>
  </body>
</html>

